name: GitHub Actions
run-name: build with docker
on: [push]


permissions:
    actions: read
    checks: read
    contents: read
    deployments: read
    issues: write
    discussions: read
    packages: read
    pages: read
    pull-requests: write
    repository-projects: read
    security-events: read
    statuses: read


jobs:
    docker-build:
        runs-on: ubuntu-latest
        steps:
            - name: Check out code
              uses: actions/checkout@master
            - name: build image
              run: docker build -t gpac-ubuntu -f build/docker/ubuntu.Dockerfile .
            - name: artifacts init
              run: mkdir -p /artifacts
            - name: save image
              run: docker save gpac-ubuntu > /artifacts/gpac-ubuntu-docker-image.tar
            - name: upload artifact
              uses: actions/upload-artifact@v2
              with:
                name: gpac-ubuntu-docker-image
                path: /artifacts
                retention-days: 1


    docker-deploy:
        runs-on: ubuntu-latest
        needs: docker-build
        if: github.ref == 'refs/heads/docker'
        steps:
            - name: Retrieve saved Docker image
              uses: actions/download-artifact@v2
              with:
                name: docker-artifact
                path: /artifacts

            - name: Docker load
              run: ls -lR /artifacts ; docker load < /artifacts/gpac-ubuntu-docker-image.tar

            - name: check docker images
              run: docker image list
            - name: login docker hub
              run: docker login --username aureliendavid --password ${{secrets.DOCKER_HUB_TOKEN}}
            - name: tag docker image
              run: docker tag gpac-ubuntu aureliendavid/gpac-ubuntu:latest
            - name: push docker image
              run: docker push aureliendavid/gpac-ubuntu:latest
