name: GitHub Actions
run-name: build with docker
on: [push]

jobs:
    master-build-and-deploy:
        runs-on: ubuntu-latest
        if:  ${{ github.ref == 'refs/heads/docker' && github.event_name == 'push' }}
        steps:
            - name: Check out code
              uses: actions/checkout@master
            - name: build image
              run: docker build -t gpac-ubuntu -f build/docker/ubuntu.Dockerfile .
            - name: check docker images
              run: docker image list
            - name: check docker run
              run: docker run gpac-ubuntu || true
            - name: login docker hub
              run: docker login --username aureliendavid --password ${{secrets.DOCKER_HUB_TOKEN}}
            - name: tag docker image
              run: docker tag gpac-ubuntu aureliendavid/gpac-ubuntu:latest
            - name: push docker image
              run: docker push aureliendavid/gpac-ubuntu:latest


    other-builds:
        runs-on: ubuntu-latest
        if:  ${{ github.ref != 'refs/heads/docker' || github.event_name != 'push' }}
        steps:
            - name: Check out code
              uses: actions/checkout@master
            - name: build image
              run: docker build -t gpac-ubuntu -f build/docker/ubuntu.Dockerfile .
